<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mytouch.ShowImageView">

    <com.example.administrator.mytouch.ZoomeImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iamge">
    </com.example.administrator.mytouch.ZoomeImageView>
</RelativeLayout>
